* {
    margin: 0;
    padding: 0;
}
body{
  margin:0;
  padding:0;
  height:2000px;
}
.navbar{
  position:fixed;
  top:0;
  left: 0;
  background:#eee;
  width:100%;
  height: 60px;
  line-height: 60px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2)
}
.navbar ul{
  list-style-type:none;
  padding:0;
}

.navbar ul li{
  display:inline-block;
  color:red;
}
.navbar ul li a{
    text-decoration: none;
    color: #222;
    display: inline-block;
    padding: 0 15px;
}
.navbar ul li a:hover{
    background: rgba(255, 255, 255, 0.30);
}
.blue{
  background:blue;
}
.blue.navbar ul li a{
    color: #fff;
}